{
  "name": "flows",
  "version": "1.0.0",
  "description": "",
  "main": "bitcoin_example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stacks/transactions": "^4.3.5",
    "axios": "^0.27.2"
  }
}
